{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=localhost\\MSSQLSERVER2019;Database=zwaj;User Id=sa;Password=cubes_2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
